#!/bin/bash

USAGE="
$0 <ZONE NAME>
"

alias zonecfg="/usr/sbin/zonecfg"
alias zoneadm="/usr/sbin/zoneadm"
domainname=`domainname` || domainname=`cat /etc/defaultdomain`
if [ -z "$1" ]
then
	echo -e "$USAGE"
	exit 69
fi
zone_name="$1"
zone_config_file=".$zone_name"

# NET_DEVICE
net_device=`netstat -ni|grep [0-9]|egrep -v ^lo|awk '{print $1}'|head -1`
echo -e "Selected $net_device for $zone_name's physical interface."

# IP_ADDRESS
ip_address=`dig $zone_name.$domainname|egrep ^$zone_name | awk '{print $5}'`
echo -e "Selecting $ip_address for the IP address assigned to $net_device in the $zone_name zone."

# Creating ZONE_NAME zonecfg file
echo -e "Creating $zone_config_file based upon the zone_template."
sed "s/ZONE_NAME/$zone_name/g; s/NET_DEVICE/$net_device/g; s/IP_ADDRESS/$ip_address/g; s%RAW_DATA_DEVICE%$raw_data_device%g; s%DATA_DEVICE%$data_device%g;" zone_template > $zone_config_file.temp

# DATA_DEVICE
use_lvm=`df -h | egrep -e '\/dev\/md'` || use_lvm="no"
if [ "$use_lvm" = "no" ]
then
	sed 's/#Nset /set /g' $zone_config_file.temp > $zone_config_file
	rm $zone_config_file.temp
else
	sed 's/#Mset /set /g' $zone_config_file.temp > $zone_config_file
	rm $zone_config_file.temp
fi

echo -e "Creating zone..."
zonecfg -z $zone_name -f $zone_config_file
echo -e "Done"

echo -e "Creating /zones/$zone_name... \c"
mkdir -p /zones/$zone_name
echo -e "Done."

echo -e "Setting permissions to 700 for /zones/$zone_name... "
chmod 700 /zones/$zone_name
echo -e "Done."

echo -e "Installing Zone..."
zoneadm -z $zone_name install
echo -e "Done installing zone $zone_name."

echo -e "Modifying files for automated booting of $zone_name..."
echo "$zone_name" > /zones/$zone_name/root/etc/nodename
echo -e "	/etc/defaultdomain"
cp /etc/defaultdomain /zones/$zone_name/root/etc/
echo -e "	/etc/defaultrouter"
cp /etc/defaultrouter /zones/$zone_name/root/etc/
echo -e "	/etc/default/init"
cp /etc/default/init /zones/$zone_name/root/etc/
echo -e "	/etc/nsswitch.conf"
cp /etc/nsswitch.conf /zones/$zone_name/root/etc/
echo -e "Setting root password"
cp /etc/passwd /zones/$zone_name/root/etc/passwd
cp /etc/shadow /zones/$zone_name/root/etc/shadow
touch /zones/$zone_name/root/etc/.NFS4inst_state.domain
rm /zones/$zone_name/root/etc/.UNCONFIGURED
echo -e "Done."
#-- Sendmail is a bit funny regarding the hostname if it isn't a FQDN one.
echo "Setting up sendmail.cf... \c"
mv /zones/$zone_name/root/etc/mail/sendmail.cf /zones/$zone_name/root/etc/mail/sendmail.cf.orig
sed -e "s/^DS.*$/DS$MAIL_RELAY/g; s/^#Dj.*/Dj$fqdn/" /zones/$zone_name/root/etc/mail/sendmail.cf.orig > /zones/$zone_name/root/etc/mail/sendmail.cf echo "Done." if [ -n "$MAIL_ADDR"  ]
echo 'Configuring "built" email notification... \c'
echo "#!/sbin/sh
cp /etc/aliases /tmp/aliases
echo 'root: root@devtest.bigpond.com' >> /etc/aliases   /usr/sbin/newaliases
/etc/init.d/sendmail stop
/etc/init.d/sendmail start
echo \"$hostname has been built!\" | /usr/bin/mailx -s \"$hostname has been built!\" $MAIL_ADDR   rm \$0" > /zones/$zone_name/root/etc/rc2.d/S999mail_notify.reboot
chmod 755 /zones/$zone_name/root/etc/rc2.d/S999mail_notify.reboot
echo "Done."

	
echo -e "Booting zone $zone_name..."
zoneadm -z $zone_name boot
echo -e "Done booting $zone_name."
